[defaults]
ansible_python_interpreter = "/usr/bin/python3"
inventory = inventory/aws_ec2.yml
host_key_checking = false
roles_path = roles
collections_path = collections

[inventory]
enable_plugins = aws_ec2
