[defaults]
ansible_python_interpreter = "venv/bin/python"
inventory = inventory/aws_ec2.yml
host_key_checking = false
ask_vault_pass = true
roles_path = roles
#collections_path = collections
private_key_file = ~/.ssh/ansible.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[inventory]
enable_plugins = aws_ec2
